body {

        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px 1fr 80px;
        grid-gap: 10px;
        padding: 10px;

}
.grid-item {
    background: #ddd;
    padding: 20px;
    text-align: center;
}
        /* Ajusta los nombres y tamaños de las áreas según tu diseño */
        .a { grid-area: 1 / 1 / 2 / 5; }
        .b { grid-area: 2 / 1 / 2 / 2; }
        .c { grid-area: 2 / 2 / 3 / 3; }
        .d { grid-area: 2 / 3 / 3 / 3; }
        .e { grid-area: 3 / 1 / 3 / 2; }
        .f { grid-area: 3 / 3 / 3 / 2; }
        .g { grid-area: 3 / 3 / 3 / 3;}
        .h { grid-area: 2 / 4 / 4 / 5;}
